@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html{
    scroll-behavior: smooth;
}


* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', Courier, monospace;

}

a {
    text-decoration: none;

}
body{
    overflow-x: hidden;
}

.header {
    height: 100vh;
    width: 100%;
    background-image: url('tech-back.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    clip-path: polygon(30% 0%, 70% 0%, 100% 0, 100% 70%, 53% 100%, 48% 100%, 0% 70%, 0 0);

}

.nav-item a {
    color: white;
    /* animation: fade-in 3s ease-in-out ; */

}

.nav-item a:hover {
    color: WHITE;
    box-shadow: -15px 0px 294px 45px rgba(221, 138, 138, 0.99);
    transform: scale(1.02);
}

.navbar-brand {
    color: white;
    transition: 0.3s;
}

.navbar-brand:hover {
    color: WHITE;
    box-shadow: -15px 0px 294px 45px rgba(221, 138, 138, 0.99);
    transform: scale(1.02);


}

.header-bottom {
    width: 100vw;
    height: inherit;
    position: relative;
    color: white;
    /* margin: auto; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 289px; */
    font-size: 25px;
    /* animation: fade-in 3s ease-in-out ; */

}

.header-button {
    margin-top: 40px;
}

.header-button a {
    color: white;
    border: 2px solid white;
    padding: 9px 15px;
    margin: 39px 2px;
    border-radius: 25px;
    outline: none;
    transition: 0.3s;
}

.header-button a:hover {
    box-shadow: -7px 33px 86px -16px rgba(236, 231, 231, 0.86);
    transform: translateY(-20px);
    color: black;
    background-color: white;


}

.border {
    border: 2px solid black;
}


/* the coding for the scriton flex */

.container-fluid {
    /* border:3px solid red; */
    padding: 30px;
    margin: 60px 0 60px 0 !important;

}

.flex-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1.7;
    /* border:1px solid black; */
    transition: 0.4s;

}

.flex-item:hover {
    transform: translateY(-20px);
    box-shadow: -7px 33px 86px -16px rgba(0, 0, 0, 0.86);

}

.flex-item p {
    text-align: center;
}

.flex-item h2 {

    font-size: 29px;
    font-weight: 600;
    margin: 21PX 0PX;
}


/* the coding for service sectio */
.services-main h2 {
    font-size: 31px;
    margin-bottom: 12px;
}

.services {
    background-color: #e5efef;
    padding: 96px 0 0 0;
    height: auto;
}


.service-content h3 {
    font-size: 24px;
    margin: 12px 0px;

    font-weight: bold;

}

.service-content p {
    font-size: 20px;


}

.name h3 {
    font-size: 26px;
    margin: 12px 0px;
    /* padding: 12px 0px; */
    line-height: 1.5;
    font-weight: bold;

}

.service-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-1 {
    padding: 50px 0px 12px 0px;
}

.progress {
    height: 0.8rem;
}

.container-fluid {
    margin: 0px !important;
}


/* the coding for projects
 */
.projects {
    background-color: WHITE;
    padding: 96px 0 0 0;
    height: auto;
}

.project-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: 0.4s;
}


.project-item:hover {
    transform: translateY(-20px);
    box-shadow: -7px 33px 86px -16px rgba(0, 0, 0, 0.86);

}

.project-item h1 {
    font-weight: 600;
}


/* the coding for pricing and carda */

.pricing-main h2 {
    font-size: 31px;
    color: white;



}

.pricing-main {
    position: inherit;
    margin-bottom: 60px;

}

.pricing-items {
    margin-bottom: 60px;
}



.pricing {
    padding: 96px 0 0 0;
    height: auto;
    width: 100%;

    position: relative;
    overflow: visible;


}

.pricing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* z-index: 0; */
    background: rgb(92, 24, 16);
    background: radial-gradient(circle, rgba(238, 92, 72, 1) 0%, rgba(0, 0, 0, 1) 100%);

    clip-path: polygon(30% 0%, 70% 0%, 100% 0, 74% 32%, 70% 65%, 32% 70%, 0 100%, 0 0);


}

p {
    margin-top: 0;
    margin-bottom: 0rem;
}

.card-heading {
    background-color: rgb(240, 247, 247);
    font-size: 33px;
    margin-bottom: 41px;

}

.pricing-button {
    color: black;
    border: 2px solid rgb(92, 24, 16);
    padding: 9px 15px;
    margin: 60px 2px 30px 0px;
    border-radius: 25px;
    outline: none;
    transition: 0.3s;
    /* margin-top:30px; */
}


.text {
    font-size: 30px;
    font-weight: bold;
}

.pricing-item {
    transition: 0.4s;

}

.pricing-item:hover {
    transform: translateY(-20px);
    box-shadow: -7px 33px 86px -16px rgba(0, 0, 0, 0.86);

    .pricing-button {
        box-shadow: -7px 33px 86px -16px rgba(12, 10, 10, 0.86);
        transform: translateY(-5px);
        background:rgb(92, 24, 16);
        color: white;


    }

}

.pricing-item:hover .text {
    color: rgb(92, 24, 16);

}

.pricing-item:hover .h2 {
    color: rgb(92, 24, 16);
}

.second-card {
    transform: translateY(-20px);
    /* box-shadow: -7px 33px 86px -16px rgba(0, 0, 0, 0.86); */
}


/* the codinnf for the client  */
.customer-main h2{
    font-size: 31px;
    color: white;
    margin-bottom: 12px;
}
.customer-main p{
    color:white;
}

.client-item a img{

    width:100px;
    height:100px;
    border-radius:50%;
    margin-bottom:25px;
    border:4px solid #e00808;
}
.client-item p{
    margin:0px 0px 40px 0px;
}
.client-item h2{
    font-size:30px;
}

.client-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1.7;
    /* border:1px solid black; */
    transition: 0.4s;
    text-align: center;
    /* box-shadow: -2px 58px 72px 20px rgba(0,0,0,0.69); */
    


}
.box{
    /* border:1px solid black; */
    box-shadow: -1px 22px 91px -31px rgb(33 17 17 / 86%);
    margin: 35px 0px 12px 0px;
   
}

.client-item:hover {
    transform: translateY(-20px);
    box-shadow: -7px 33px 86px -16px rgba(0, 0, 0, 0.86);

}
.client-item:hover text{
    color:rgb(92, 24, 16);
}

.customer {
    padding: 96px 0 0 0;
    height: auto;
    width: 100%;

    position: relative;
    overflow: visible;


}

.customer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: rgb(92, 24, 16);
    background: radial-gradient(circle, rgba(238, 92, 72, 1) 0%, rgba(0, 0, 0, 1) 100%);

    clip-path: polygon(0 0, 0 0, 100% 0, 100% 36%, 100% 100%, 64% 77%, 11% 89%, 19% 46%);


}
.customer-main {
    position: inherit;
    margin-bottom: 60px;

}
.customer-car{
    position:inherit;
    background-color:white;
    opacity:0.8;
}
.carousel-control-prev-icon{
    color: #e00808 !important;
}


/* the coding for the contact form */

.contact-main h2{
    font-size: 31px;
    color: rgb(255, 255, 255);
    margin-bottom: 12px;
}
.contact-main p{
    color:white;
}
.contact-main{
    /* margin: 80px 0px ; */
    position:inherit;
    margin-top:80px;
    text-align: center;
    display:flex;justify-content: center;align-items: center;flex-direction: column;
}
.contact-form{
    margin-bottom:100px;
    margin-top:80px;
    position:inherit;
    /* background-color: white; */
    /* opacity:0.8 */
}
.form p{
    color:white;
}
.contact {
    /* padding: 96px 0 0 0; */
    height: auto;
    /* max-height: 120vh; */
    width: 100%;

    position: relative;
    overflow: visible;


}

.contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: rgb(92, 24, 16);
    background: radial-gradient(circle, rgba(238, 92, 72, 1) 0%, rgba(0, 0, 0, 1) 100%);

    clip-path: polygon(50% 0%, 74% 9%, 100% 0, 94% 70%, 83% 100%, 51% 100%, 17% 100%, 5% 70%, 0 0, 26% 7%);

}
.button button{
    color:transparent;
    border: 2px solid transparent;
    padding: 9px 15px;
    margin: 39px 2px;
    border-radius: 25px;
    background-color: transparent;
    /* outline: none; */
    transition: 0.3s;
}
.contact-form:hover .button button{
    box-shadow: -7px 33px 86px -16px rgba(248, 246, 246, 0.86);
    transform: translateY(-5px);
    color: rgb(99, 29, 29);
    background-color: white;
}

/* the coding for the subscribe group */
.email-text{
    border-radius:100px 0px 0px 100px;
    border:1px solid black;
    min-width:279px;
}
.subscribe-main h2{
    font-size: 31px;
    color: rgb(8, 8, 8);
    margin:36px 0px;
}

.subscribe {
    height:auto;
    width:100%;
}
.input-group-text{

    color:black;
    border: 1px solid black;
    /* padding: 9px 15px; */
    /* margin: 39px 2px; */
    border-radius: 25px;
    background-color: rgb(224, 198, 198);
    /* outline: none; */
    transition: 0.3s;
    font-weight: bold;

}
.input-group-text:hover{
    box-shadow: -7px 33px 86px -16px rgb(99, 29, 29);
    /* transform: translateY(-5px); */
    color: white;
    background-color: rgb(99, 29, 29);
}
  
.footer{
    /* border:2px solid red; */
}
.footer-item{
    /* border:3px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin:0px 0px 31px 0px;
   
}
.footer-item h3{
    font-size:24px;
    margin:8px 0px 12px 0px;
    font-weight: bold;
}
.footer-item p{
    font-size:15px;
    /* margin:12px 0px 12px 0px; */
    margin-bottom:12px;
}
.footer-item li {
    list-style: none;
    font-size:17px;
    line-height:23px;
    
}

.footer {
    /* padding: 96px 0 0 0; */
    height: auto;
    /* max-height: 120vh; */
    width: 100%;

    position: relative;
    overflow: visible;


}
.footer-main{
    position: relative;
    background-color:white;
    opacity:0.5;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    
    background: rgb(92, 24, 16);
    background: radial-gradient(circle, rgba(238, 92, 72, 1) 0%, rgba(0, 0, 0, 1) 100%);

    /* clip-path: polygon(50% 0%, 74% 9%, 100% 0, 94% 70%, 83% 100%, 51% 100%, 17% 100%, 5% 70%, 0 0, 26% 7%); */

}
.upper-button{
    position:fixed;
    left:20px;
    bottom:10px;
    color:white;
    background-color:#074b4b;
    border:1px solid white;
    padding:10px;
    border-radius: 20px;
    font-weight: bold;
    
}
.upper-button:hover{
    transform: scale(1.02);
    cursor:pointer;
}





